html, body {
    margin: 0;
}
body  *{
    /* border: black solid 1px; */
}

header {
    height: 3.2em;
    display:grid;
    grid-template-columns: 50px 50px 1fr 50px 50px;
}
header div{
    text-align: center;
    vertical-align: center;
    line-height: 3.2em;
}
header li {
    list-style: none;
    display: inline-block;
    margin: auto 0.4em;
}
nav, .scrolldown {
    display: none;
}
.selectitem:hover {
    border-bottom: black solid 2px;
}



.hero {
}
.heroimg {
    text-align:center;
    height: 54.8vw;
    background: #555555;
    color: white;
}
.heroinfowrap {
    width: 100%;
    height: 61.7vw;
    text-align: center; 
    background: #333333;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;  
}
.heroinfo h2 {
    margin-top: 0;
    margin-bottom: 0.5em;   
}
.heroinfo p {
    margin-top: 0;
}

.heroinfo a {
    color: white;
}
.heroinfo .btnlikelink {
    padding: 0.5em 1em;
    background: white;
    width: 8em;
    margin: 0 auto 1em auto;
    border-radius: 3px;
}
.heroinfo .btnlikelink a, span {
    color: black;
}


.exhibit {
    display: grid;
    grid-template: repeat(4, 1fr)/1fr;
    width: 100vw;
    grid-gap: 2em;
    margin-top: 2.5em;
}

.exhibitsub {

    width: 90vw;
    height: 80vw;
    margin: 0 8vw 0 3vw;
    display: flex;
    align-items: flex-start;
    flex-direction: column;    
}

.exhibitimg {
    width: 100%;
    height: 66.6%;
    background: lightgrey;    
}
.exhibitcaption {
    width: 100%;
    height: 33.3%;   
}
.expandlink {
    text-decoration: none;
    color: #0067b8;
    font-weight: bold;
}
.exhibitcaption span {
    color: #0067b8;
    font-weight: bold;
}

.expandlink:hover {
    text-decoration: underline;
    margin-right: 0.5em;
}

@media screen and (min-width:540px) {


    .exhibit {
        display: grid;
        grid-template: 1fr 1fr/1fr 1fr;
        width: 85vw;
        margin: 2.5em auto 2.5em auto;
        grid-gap: 1.6em;
    }
    
    .exhibitsub {
        width: 39.5vw;
        height: 40vw;
        margin: 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .exhibitimg {
        height: 66.6%;        
        background: lightgrey;    
    }
}

@media screen and (min-width:720px) {
    header {
        height: 3.8em;
    }
    .heroimg {
        bottom: 0;
        height: 57.5vw;
        background: #555555;
        color: white;
    }
    .heroinfowrap {
        float: right;
        width:none;
        height:100%;
        text-align: left; 
        background: none;
        color: white;
    }
    
    .heroinfo {
        margin-left: 5em;
        margin-top: 10em;
    }

    .heroinfo .btnlikelink {
        padding: 0.5em 1em;
        background: white;
        width: 8em;
        margin: 0 auto 1em 0;
        border-radius: 3px;
    }
    
}

@media screen and (min-width:860px) {
    #burger {
        display: none;
    }
    #log {
        order: -1;
    }
    #search #user #cart {
        order: 1;
    }
    header nav {
        order: -1;
        display: block;
    }   
    .selectitem {
        display: inline-block;
        order: -1;
        font-size: 14px;
        line-height: 2em;
    }
    header {
        height: 3.4em;
        grid-template-columns: 150px 1fr 150px repeat(3, 50px)
    }
    .heroinfo {
        margin-left: 5em;
        margin-top: 10em;
    }

}

@media screen and (min-width:1080px) {
    body {
        width: 90%;
        margin: 0 auto;
    }
    .heroimg {
        height: 38vw; 
    }
    .heroinfo {
        margin-left: 5em;
        margin-top: 10em;
    }
    .exhibit {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 90vw;
        height: 21vw;
        margin: 2em auto 2em auto;
        grid-gap: 1em;
    }
    
    .exhibitsub {
        width: 20vw;
        height: 21vw;
        margin: 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .exhibitimg {
        height: 66.6%;        
        background: lightgrey;    
    }
    .exhibitcaption {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 1.5em;  
    }
    .exhibitcaption * {
        margin: 0;  
    }
}